<!DOCTYPE html>
<html>
<head>
  <title>Hologram of our Universe, 2023 </title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 1em;
    }
    header {
      text-align: center;
      font-size: 2rem;
    }
    footer {
      text-align: center;
      font-size: 1rem;
      margin-top: 1em;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 1em;
    }
    img, video { /* Apply the styles to img and video elements */
      max-width: 100%;
      width: 100%;
      height: auto;
      border: 2px solid black; /* Adjust the border width and style as needed */
      border-radius: 10px;
      display: block;
      margin: 0 auto; /* Center the images horizontally */
    }
    .text-container {
      text-align: center;
      font-size: 1.2rem;
      margin-top: 1em;
      padding: 0 1em; /* Add some horizontal padding for better readability */
    }
    .enter-link {
      text-decoration: none;
      color: white;
      font-size: 1.2rem; /* Set font size to match other text */
      margin-top: 1em;
    }
    .video-container {
      text-align: center;
      margin-top: 1em;
    }

    /* Media query for smaller screens (e.g., mobile) */
    @media screen and (max-width: 600px) {
      .container {
        padding: 0.5em;
      }
    }
  </style>
</head>
<body>
  <header>Portrait of our Universe, 2023 </header>



  <div class="container">
    <p>A 2D clip of a projection that will be in 3D in the gallery<br><br>55 cm diameter holographic projection</p>
  </div>

  
 
  <div class="container">
    <video controls>
      <source src="pathways.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

  </div>

  <footer>&copy; 2023 Shivani Mathur</footer>
</body>
</html>
